<!DOCTYPE html>
<html lang= "en">
  
  <head>
    <title>Prototype HTML5 Assignment</title>
    <!--Page title for search engine-->
    <meta name="description" content="This is a Prototype HTML5 Assignment for Web Technology class." /><!--Brief page description for search engine-->
    <meta name="author" content="Hardee Kapadiya" /> <!--Author of thi sHTML document-->
    <meta name="keyword" content="UALR, UA Little Rock, HTML5, Prototype" /> <!--Keyword for SEO-->
    </head><!--closing header-->
  
  <body>
    <main>
      <!--Main Content -->
      <header class="primary">
        <h1>University of Arkansas at Little Rock: A Brief History</h1>
      </header>
      <!--closing header-->
      <section id="content">
    <!--         (Document Title)   -->
        <header><h2>History</h2></header>
        <p>The University of Arkansas at Little Rock (UA Little Rock) is a <strong>public research</strong> university in Little Rock, Arkansas. Established as Little Rock Junior College by the Little Rock School District in <strong>1927</strong>, the institution became a private four-year university under the name Little Rock University in <strong>1957</strong>. It returned to public status in 1969 when it merged with the University of Arkansas System under its present name. The former campus of Little Rock Junior College is now <strong>(2019)</strong> the campus of Philander Smith University.</p>
        <figure>
          <img src="https://thomaswallace.net/wp-content/uploads/2018/02/ualr.png" alt="UALR Logo" />
          <figcaption>UALR LOGO</figcaption>
        </figure>
        <address>
          Hardee Kapadiya<br />
          13500 Chenal Pkwy<br />
          Little Rock, AR, 72211
        </address>
        <header><h3>Campus Overview</h3></header>

        <p>At 250 acres (100 ha), the UA Little Rock campus encompasses more than <sub>56 buildings</sub>, including the Center for Nanotechnology Integrative Sciences, the Emerging Analytics Center, the Sequoyah Research Center, and the Ottenheimer Library Additionally, UA Little Rock houses special learning facilities that include a learning resource center, art galleries, KUAR public radio station,[6] University Television, and a campus-wide wireless network. It is classified among <q>R2: Doctoral Universities – High research activity</q> </p>

        <header><h3>Academics</h3></header>

<p>The university features more than 100 undergraduate degrees and 60 graduate degrees, including graduate certificates, master's degrees, and doctorates, through both traditional and online courses.[13] Students attend classes in one of the university's three new colleges and a law school</p>
<ul>
  <li>College of Business, Health, and Human Services</li>
  <li>College of Humanities, Arts, Social Sciences, and Education</li>
  <li>Donaghey College of Science, Technology, Engineering, and Mathematics</li>
  <li>William H. Bowen School of Law</li>
        </ul>
<h2>Student life</h2>

        <p>Student body composition as of May 2, 2022</p>
    <table border="1">
      <caption>Race and ethnicity</caption>
<tr>
  <th scope="col">Category</th>
  <th scope="col">percentage</th>
  <th scope="col">Male</th>
  <th scope="col">Female</th>
  <th scope="col">International</th>
      </tr>
      <tr><td>White</td>
        <td>48%</td><td>22%</td><td>26%</td><td>5%</td></tr>	
      <tr><td>Black</td>
        <td>27%</td><td>23%</td><td>14%</td><td>1%</td></tr>	
      <tr><td>Other</td>
        <td>15%</td><td>7%</td><td>8%</td><td>2%</td></tr>	
      <tr><td>Hispanic</td>
        <td>4%</td><td>2%</td><td>2%</td><td>1%</td></tr>	
      <tr><td>Asian</td>
        <td>2%</td><td>1%</td><td>3%</td><td>1%</td></tr>	<!--make sure all rows close properly-->
        </table>
        <h3>Students Life Activities</h3>
        <p>The student life at UA Little Rock is typical of public universities in the United States. It is characterized by student-run organizations and affiliation groups that support social, academic, athletic, and religious activities and interests. Some of the services offered by the UA Little Rock Office of Campus Life are intramural sports and fitness programs, diversity programs, leadership development, peer tutoring, student government association, student support programs including groups for non-traditional and first-generation students, a student-run newspaper, and fraternity and sorority life. The proximity of the UA Little Rock campus to downtown Little Rock enables students to take advantage of a wide array of recreational, entertainment, educational, internship, and employment opportunities that are not available anywhere else in Arkansas.[20]</p>

        <header><h4>Campus living</h4></header>

<p>UA Little Rock provides a variety of on-campus living options for students ranging from traditional resident rooms to multiple-bedroom apartments. The university has four residence halls on the eastern side of the campus and the University Village Apartment Complex[21] on the southern side of campus. Six learning communities focusing on criminal justice, arts and culture, majors and careers, future business innovators, nursing careers, and STEM are available to students.</p>

        <header><h5>Athletics</h5></header>

<p>UA Little Rock's 14 athletic teams are known as the Little Rock Trojans, with almost all teams participating in the Sun Belt Conference. Little Rock is one of two Sun Belt members that do not sponsor football (UT Arlington being the other); UA Little Rock last fielded a football team in 1955 when it was known as Little Rock Junior College. Little Rock's main athletic offices are located in the Jack Stephens Center. UA Little Rock offers the following sports:</p>
<ol id="Athletics-ex">
  <li>Baseball
  <ul>
    <li>Men's</li> 
    <li>Women's</li>
    </ul>
  </li>
  <li>Golf
    <ul>
  <li>Men's</li>
  <li>Women's</li>
    </ul>
  </li>
  <li>Volleyball</li>
  <li>Soccer</li>
  <li>Swimming/Diving
    <ul>
      <li>Women's</li>
    </ul>
  </li>
  <li> Cross Country
    <ul>
  <li>Men's</li>
      <li>Women's</li>
      </ul>
  </li>
  <li>Track and Field
    <ul>
      <li>Men's</li>
      <li>Women's</li>
    </ul>
  </li>
  <li>wrestling
    <ul>
      <li>Men's</li>
    </ul>
  </li>
      </ol>
<p>Two Little Rock teams that do not compete in the Sun Belt are the women's swimming and diving team (Missouri Valley Conference) and wrestling (Pac-12 Conference), neither of which the Sun Belt sponsors. Wrestling is the school's newest sport, starting in 2019, and is the first Division I program in Arkansas.</p>

<p>Little Rock will move to the Ohio Valley Conference for the 2022-23 season.</p>

  <header><h3>Collections and archives</h3></header>

<p>On July 1, 2014, the UA Little Rock Collections and Archives division was created. The division encompasses:</p>
<dl>
  <dt>Ottenheimer Library</dt>
  <dt>Center for Arkansas History and Culture</dt>
  <dt>Sequoyah National Research Center</dt>
  </dl>
  <blockquote cite="https://ualr.edu">
    <strong><em>UA Little Rock aim to provide a rich academics and cultural experiece to all students</em></strong>
        </blockquote>
  </section>
      <!--Closing section-->
      <nav class="primary">
        <ul>
          <li><a href="index.html" title="Home Page">Home</a></li>
          <li><a href="https://en.wikipedia.org/wiki/University_of_Arkansas_at_Little_Rock" target="_blank">About UALR</a></li>
          <li><a href="mailto:mail@ualr.edu">Contact</a></li>
          <li><a href="https://ualr.edu/" target="_blank">UALR site</a></li>
        </ul>
      </nav>
      <!--closing nav-->
      <footer class="primary">
        <h6>&copy; 2025 Hardee Kapadiya <a href="mailto:mail@ualr.edu">Email me </a> | <a href="#top">Back to Top</a></h6>
      </footer>
      <!--closing footer-->
    </main>
    <!--closing main-->
  </body>
</html>